<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-gq-U6m">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-3y-lJD">
                                <rect key="frame" x="70.5" y="1" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="iTj-CH-My5"/>
                                    <constraint firstAttribute="height" constant="24" id="yha-tY-euR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kni-xT-hbp">
                                <rect key="frame" x="42" y="0.0" width="23.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-ne-ni8">
                                <rect key="frame" x="80.5" y="10" width="5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-Px-POQ">
                                <rect key="frame" x="5" y="9" width="32" height="32"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.35686274509999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bbi-Ch-Ohy"/>
                                    <constraint firstAttribute="width" constant="32" id="qZH-9y-F6d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-cJ-cxF">
                                <rect key="frame" x="42" y="25" width="27" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kni-xT-hbp" firstAttribute="leading" secondItem="6wP-Px-POQ" secondAttribute="trailing" constant="5" id="2sj-U4-qq0"/>
                            <constraint firstAttribute="height" constant="50" id="9wv-SI-qTR"/>
                            <constraint firstItem="kni-xT-hbp" firstAttribute="top" secondItem="dRv-gq-U6m" secondAttribute="top" id="FhM-LC-IaR"/>
                            <constraint firstItem="Z8W-cJ-cxF" firstAttribute="leading" secondItem="kni-xT-hbp" secondAttribute="leading" id="Hlt-0o-yFB"/>
                            <constraint firstItem="6wP-Px-POQ" firstAttribute="centerY" secondItem="dRv-gq-U6m" secondAttribute="centerY" id="InP-Zl-chP"/>
                            <constraint firstItem="6wP-Px-POQ" firstAttribute="leading" secondItem="dRv-gq-U6m" secondAttribute="leading" constant="5" id="JcS-uX-W7C"/>
                            <constraint firstAttribute="bottom" secondItem="Z8W-cJ-cxF" secondAttribute="bottom" id="LHm-iO-RPP"/>
                            <constraint firstItem="Z8W-cJ-cxF" firstAttribute="top" secondItem="kni-xT-hbp" secondAttribute="bottom" id="dbN-Op-A5W"/>
                            <constraint firstItem="Fyr-ne-ni8" firstAttribute="top" secondItem="dRv-gq-U6m" secondAttribute="top" constant="10" id="jSv-NU-GDb"/>
                            <constraint firstItem="7AN-3y-lJD" firstAttribute="centerY" secondItem="kni-xT-hbp" secondAttribute="centerY" id="ktF-9Z-thS"/>
                            <constraint firstItem="7AN-3y-lJD" firstAttribute="leading" secondItem="kni-xT-hbp" secondAttribute="trailing" constant="5" id="lpA-oe-N9o"/>
                            <constraint firstItem="Z8W-cJ-cxF" firstAttribute="height" secondItem="kni-xT-hbp" secondAttribute="height" id="prR-GA-mpD"/>
                            <constraint firstItem="Fyr-ne-ni8" firstAttribute="leading" secondItem="7AN-3y-lJD" secondAttribute="trailing" constant="-14" id="wpJ-Qk-GE4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-VQ-jbh">
                        <rect key="frame" x="42" y="50" width="302" height="40"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dRv-gq-U6m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="46u-oK-jex"/>
                    <constraint firstItem="dRv-gq-U6m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GXd-9r-vPs"/>
                    <constraint firstAttribute="trailing" secondItem="dRv-gq-U6m" secondAttribute="trailing" id="HCj-Ud-Yax"/>
                    <constraint firstAttribute="bottom" secondItem="xxl-VQ-jbh" secondAttribute="bottom" constant="10" id="Hde-0o-bXs"/>
                    <constraint firstItem="xxl-VQ-jbh" firstAttribute="leading" secondItem="kni-xT-hbp" secondAttribute="leading" id="XgY-yM-en9"/>
                    <constraint firstItem="xxl-VQ-jbh" firstAttribute="top" secondItem="dRv-gq-U6m" secondAttribute="bottom" id="fcI-b6-qBM"/>
                    <constraint firstAttribute="trailing" secondItem="xxl-VQ-jbh" secondAttribute="trailing" constant="10" id="lrc-mW-Ro0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="6wP-Px-POQ" id="Udi-Fe-DFe"/>
                <outlet property="contentLabel" destination="xxl-VQ-jbh" id="4Rd-wd-zZX"/>
                <outlet property="levelLabel" destination="Fyr-ne-ni8" id="J9l-Em-KPY"/>
                <outlet property="nameLabel" destination="kni-xT-hbp" id="Cgd-tU-wgt"/>
                <outlet property="timeLabel" destination="Z8W-cJ-cxF" id="cRe-G1-eFW"/>
            </connections>
            <point key="canvasLocation" x="34" y="18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="V" width="24" height="24"/>
    </resources>
</document>
